{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.45.1",
        "sass-loader": "^12.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@ciar4n/izmir": "^1.0.1",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.11.0",
        "aos": "^2.3.4",
        "autoprefixer": "^10.4.0",
        "bootstrap": "^5.1.3",
        "bootswatch": "^5.1.3",
        "jquery": "^3.6.0",
        "postcss": "^8.4.5"
    }
}
